com.google.appengine.api.users.dev.LocalUserService
com.google.appengine.api.datastore.dev.LocalDatastoreService
com.google.appengine.api.files.dev.LocalFileService
com.google.appengine.api.memcache.dev.LocalMemcacheService
com.google.appengine.api.urlfetch.dev.LocalURLFetchService
com.google.appengine.api.mail.dev.LocalMailService
com.google.appengine.api.images.dev.LocalImagesService
com.google.appengine.api.capabilities.dev.LocalCapabilitiesService
com.google.appengine.api.xmpp.dev.LocalXMPPService
com.google.appengine.api.blobstore.dev.LocalBlobstoreService
com.google.appengine.api.channel.dev.LocalChannelService
com.google.appengine.api.taskqueue.dev.LocalTaskQueue
com.google.appengine.api.rdbms.dev.LocalRdbmsService
com.google.appengine.api.appidentity.dev.LocalAppIdentityService
